{
  "name": "todomvc-angular",
  "version": "0.0.0",
  "main": "server.js",
  "dependencies": {
    "angular": "1.2.22",
    "body-parser": "~1.5.2",
    "express": "~4.7.2",
    "method-override": "~2.1.2",
    "mongoose": "^4.0.6",
    "morgan": "~1.2.2",
    "optimist": "*",
    "todomvc-common": "~0.1.4",
    "traceview": "^2.7.3"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/GoogleCloudPlatform/todomvc-mongodb.git"
  }
}
